BackEnd/cacheproto/cache.proto

syntax = "proto3";


package usermgmt;

option go_package = "hw3/BackEnd;go_cache_grpc";

service CacheManagement {
  rpc CacheNoteRPC (CacheNoteRequest) returns (CacheNoteResponse) {}
  rpc CacheLoginRPC (CacheLoginRequest) returns (stream CacheLoginResponse) {}
}
//service RequestCache{
////  rpc CacheNoteRpc (CacheRequest) returns(CacheResponse){}
//}
message Note{
  string text = 1;
  string title = 2;
  string id = 3;

}
message CacheNoteRequest{
  int32 requestType = 1;
  string noteId = 2;
  string noteTitle = 3;
  string authorId = 4;
  string note = 5;
}
message CacheNoteResponse{
  string note = 1;
  string title = 6;
  string noteId = 2;
  bool exist = 3;
  bool access = 4;
  bool missCache = 5;
}
message CacheLoginRequest{
  int32 RequestType = 1;
  string name = 4;
  string user = 2;
  string pass = 3;
}
message CacheLoginResponse{
  string UserId = 1;
  string UserName = 2;
  string Name = 7;
  repeated Note notes = 6;
  bool WrongPass = 3;
  bool Exist = 4;
  bool MissCache = 5;
}